{
  "name": "fcmoim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "harness:validate": "node .agents/scripts/validate-harness.mjs",
    "harness:validate-project": "node .agents/scripts/validate-project-rules.mjs",
    "harness:install-hooks": "node .agents/scripts/install-hooks.mjs",
    "harness:bootstrap": "node .agents/scripts/bootstrap-harness.mjs",
    "harness:guard:diff": "node .agents/scripts/guard-diff.mjs",
    "harness:guard:evidence": "node .agents/scripts/guard-evidence.mjs",
    "harness:guard:hooks": "node .agents/scripts/guard-hooks.mjs",
    "harness:guard:handoff": "node .agents/scripts/guard-runner.mjs handoff",
    "harness:guard:review": "node .agents/scripts/guard-review.mjs",
    "harness:guard:precommit": "node .agents/scripts/guard-runner.mjs pre-commit",
    "harness:guard:prepush": "node .agents/scripts/guard-runner.mjs pre-push",
    "harness:test": "node .agents/scripts/test-harness.mjs",
    "harness:ci": "node .agents/scripts/guard-runner.mjs ci",
    "db:check": "node scripts/check-supabase-contract.mjs",
    "verify:baseline": "npm run harness:validate && npm run lint && npm run typecheck && npm run test",
    "verify": "npm run verify:baseline && npm run db:check"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.2",
    "firebase": "^12.12.1",
    "korean-holidays": "^1.0.0",
    "lucide-react": "^0.577.0",
    "next": "^16.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
