{
  "name": "fcmoim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/with-local-supabase-env.mjs next dev",
    "dev:local": "node scripts/with-local-supabase-env.mjs next dev",
    "dev:env": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "TZ=Asia/Seoul vitest run",
    "test:watch": "TZ=Asia/Seoul vitest",
    "harness:validate": "node .agents/scripts/validate-harness.mjs",
    "harness:bootstrap": "node .agents/scripts/bootstrap-harness.mjs",
    "harness:guard:diff": "node .agents/scripts/guard-diff.mjs",
    "harness:guard:precommit": "node .agents/scripts/guard-runner.mjs pre-commit",
    "harness:guard:verify": "node .agents/scripts/guard-runner.mjs verify",
    "harness:test": "node .agents/scripts/test-harness.mjs",
    "qa:seed-auth": "node scripts/seed-qa-auth-users.mjs",
    "qa:seed-auth:local": "node scripts/with-local-supabase-env.mjs node scripts/seed-qa-auth-users.mjs",
    "prod:backup": "node scripts/prod-supabase-ops.mjs backup",
    "prod:reset:db": "node scripts/prod-supabase-ops.mjs reset-db",
    "prod:cleanup:auth-storage": "node scripts/prod-supabase-ops.mjs cleanup-auth-storage",
    "prod:verify-empty": "node scripts/prod-supabase-ops.mjs verify-empty",
    "db:check": "node scripts/check-supabase-contract.mjs",
    "db:local:start": "npx supabase start",
    "db:local:reset": "npx supabase db reset --local",
    "db:local:status": "npx supabase status",
    "db:local:seed-demo": "node scripts/with-local-supabase-env.mjs node scripts/rebuild-local-demo-data.mjs",
    "db:local:seed-demo:legacy": "node scripts/with-local-supabase-env.mjs node scripts/seed-local-demo-data.mjs",
    "test:api:local": "node scripts/with-local-supabase-env.mjs npx vitest run tests/local-supabase-api.test.ts",
    "verify:db:local": "npm run db:local:reset && npm run qa:seed-auth:local && npm run db:local:seed-demo && npm run test:api:local",
    "verify:baseline": "npm run harness:validate && npm run lint && npm run typecheck && npm run test",
    "verify:harness": "npm run verify:baseline && npm run db:check",
    "verify": "npm run verify:baseline && npm run db:check && npm run verify:db:local"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.2",
    "firebase": "^12.12.1",
    "firebase-admin": "^14.0.0",
    "korean-holidays": "^1.0.0",
    "lucide-react": "^0.577.0",
    "next": "^16.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
