{
  "schemaVersion": "2.0.0",
  "description": "Reusable agent harness manifest. Project-specific rules live outside this directory.",
  "sourceOfTruth": {
    "contracts": ".agents/contracts/agent-contracts.json",
    "stateSchema": ".agents/state/project-context.schema.json",
    "validator": ".agents/scripts/validate-harness.mjs"
  },
  "agents": [
    { "id": "builder", "name": "Builder Agent", "prompt": ".agents/agents/builder.md", "mayUpdateProjectState": false },
    { "id": "infra", "name": "Infra Agent", "prompt": ".agents/agents/infra.md", "mayUpdateProjectState": false },
    { "id": "verifier", "name": "Verifier Agent", "prompt": ".agents/agents/verifier.md", "mayUpdateProjectState": false },
    { "id": "orchestrator", "name": "Orchestrator Agent", "prompt": ".agents/agents/orchestrator.md", "mayUpdateProjectState": true }
  ],
  "qualityGates": [
    { "id": "baseline", "owner": "orchestrator", "requiredFor": "code changes" },
    { "id": "verify", "owner": "builder", "requiredFor": "handoff" }
  ],
  "executionRules": [
    "Read the root guide and project rules before each task.",
    "Read the selected role prompt before editing.",
    "Use project rules for path ownership, required commands, and evidence policy.",
    "When project rules define designPolicy, read the referenced design token document before any UI surface work.",
    "Only the orchestrator may update project state.",
    "Worker agents emit statePatchSuggestion instead of editing project state.",
    "Run configured guard profiles before handoff.",
    "Respect loop counters: escalate to user when maxGuardRetries or maxReviewRounds exceeded."
  ]
}
